<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tokoh tokoh</title>
</head>
<style>
 body {
    font-family: 'Roboto', sans-serif;
    background-color: #EAE1D3; 
    background-image: url(home2.png);
    color: #4B3D2E;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    background-color: #c4a484; 
    padding: 10px;
    text-align: center;
    font-size: 24px;
    color: #4d392b; 
}

nav {
    background-color: #a38263; 
    padding: 10px;
    text-align: center;
}

nav a {
    color: #f0e6d2; 
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    margin: 0 15px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #8d6f52; 
    color: #f0e6d2; 
}

.container {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: justify;
}

.textbox {
    background-color: #e8d7bab7; 
    padding: 25px;
    border-left: 6px solid #b29d7f; 
    border-radius: 8px;
    font-size: 18px;
    color: #5a4735; 
}

h1, h2 {
    color: #9c6d4b; 
}

strong {
    color: #805c3f; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
}

footer {
    background-color: #b2957d; 
    color: #4d392b; 
    text-align: center;
    padding: 10px;
    width: 100%;
    position: absolute; 
    bottom: 0; 
    left: 0;
}


</style>
<body>
    <header>
        <h1>AP CSS</h1>
    </header>


<nav>
    <a href="index.html">Home</a>
    <a href="tokoh1.html">Tokoh Indonesia</a>
    <a href="tokoh2.html">Tokoh Internasional</a>
</nav>

<div class="container">
    <h2>Selamat Datang </h2>
    <div class="textbox">
        <p><strong>Nama:</strong> Aidelaine</p>
        <p><strong>Kelas:</strong> 9A</p>
        <p><strong>No. Absen:</strong> 03</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 Aidelaine</p>
</footer>

</body>
</html>