<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokoh Indonesia: Soekarno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #EAE1D3; 
    background-image: url(soekarno.png);
    color: #4B3D2E;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #c4a484; 
    padding: 10px;
    text-align: center;
    font-size: 24px;
    color: #4d392b; 
}

nav {
    background-color: #a38263; 
    padding: 10px;
    text-align: center;
}

nav a {
    color: #f0e6d2; 
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    margin: 0 15px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #8d6f52; 
    color: #f0e6d2; 
}

.container {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: justify;
}

.textbox {
    background-color: #e8d7ba; 
    padding: 25px;
    border-left: 6px solid #b29d7f;
    border-radius: 8px;
    font-size: 18px;
    color: #5a4735; 
}

h1, h2 {
    color: #9c6d4b; 
}

strong {
    color: #805c3f; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
}

footer {
    background-color: #b2957d; 
    color: #4d392b; 
    text-align: center;
    padding: 10px;
    width: 100%;

}


    </style>
    <header>
        <h1>Biografi Soekarno</h1>
    </header>

<nav>
    <a href="index.html">Home</a>
    <a href="tokoh1.html">Tokoh Indonesia</a>
    <a href="tokoh2.html">Tokoh Internasional</a>
</nav>

<div class="container">
    <h2>Soekarno</h2>
    <div class="textbox">
        <p><strong>Ir. Soekarno</strong> yang lebih dikenal dengan sebutan Bung Karno, lahir pada 6 Juni 1901 di Surabaya, Jawa Timur, dengan nama kecil Kusno Sosrodihardjo. Ia meninggal dunia pada 21 Juni 1970 di Jakarta. Bung Karno adalah putra dari pasangan Raden Soekemi Sosrodihardjo dan Ida Ayu Nyoman Rai. Karena sering sakit-sakitan, ia dirawat oleh kakaknya, Raden Hardjodikromo, di Tulungagung. Pada tahun 1909, Soekarno kembali tinggal bersama orang tua kandungnya di Mojokerto.</p>

    </div>

    <h2>Prestasi</h2>
    <p>Semangat revolusi yang mengantarkan pada kemerdekaan terlihat jelas dalam berbagai pencapaian Bung Karno. Salah satunya adalah pembentukan Gerakan Non-Blok (GNB) yang berhasil ia wujudkan saat konferensi Asia-Afrika di Bandung pada tahun 1955. Selain itu, Bung Karno juga berperan penting dalam menyatukan Papua Barat ke dalam Negara Kesatuan Republik Indonesia (NKRI).

    </p>

    <h2>Pekerjaan / Profesi</h2>
    <p>Presiden Soekarno, yang menjabat selama 22 tahun, adalah <strong>pemimpin</strong> pertama Indonesia yang berjuang keras untuk memerdekakan negara. Bersama Mohammad Hatta, ia memproklamasikan kemerdekaan Republik Indonesia pada 17 Agustus 1945 dan terpilih secara aklamasi sebagai<strong>presiden</strong>  pada 18 Agustus 1945. Ia merumuskan Pancasila sebagai ideologi negara dan mencatat prestasi penting, seperti Mosi Integrasi, pembebasan Irian Barat, penyelenggaraan Asian Games IV, serta Konferensi Asia-Afrika dan Gerakan Non-Blok. Selain sebagai presiden, Soekarno juga seorang arsitek yang lulus dari Technische Hoge School di Bandung pada 1926. Ia mendirikan biro insinyur dan terlibat dalam banyak proyek pembangunan bersama rekan-rekannya.</p>
    <h2>Galeri Foto</h2>
    <div class="gallery">
        <img src="s1.jpeg">
        <img src="s2.jpeg">
        <img src="s3.jpeg">
        <img src="s4.jpeg">
        <img src="s5.jpeg">
        <img src="s6.jpeg">
    </div>

    <h2>Referensi</h2>
    <ul>
        <li>https://mamuba.sch.id/read/436/biografi-ir-soekarno-sang-proklamator-kemerdekaan-indonesia-</li>
        <li>https://umj.ac.id/opini/kepemimpinan-indonesia-dari-masa-ke-masa/</li>
        <li>https://nasional.okezone.com/read/2022/10/11/337/2684293/pekerjaan-soekarno-dari-presiden-hingga-pengusaha?page=all </li>
    </ul>
</div>

<footer>
    <p>&copy; 2024 Aidelaine </p>
</footer>

</body>
</html>